<?xml version="1.0" encoding="utf-8"?>
<demo.com.lgx.wechatfloatdemo.weghit.MyFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context="demo.com.lgx.wechatfloatdemo.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>



    <demo.com.lgx.wechatfloatdemo.weghit.MyWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:visibility="invisible"
        android:layout_height="match_parent"
        />


    <demo.com.lgx.wechatfloatdemo.weghit.CornersWebView
        android:id="@+id/web_view2"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:visibility="invisible"
        android:layout_height="match_parent"
        />



</demo.com.lgx.wechatfloatdemo.weghit.MyFrameLayout>
