<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_circle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="65dp"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/image_cancel"
        android:text="取消浮窗"
        android:textColor="#ffffff"
        android:textSize="13sp" />

</FrameLayout>
